[pytest]

filterwarnings =
    ignore::UserWarning:pyspark
    ignore::DeprecationWarning:pyspark.sql.pandas.utils
    ignore::DeprecationWarning:networkx.algorithms.link_analysis.pagerank_alg
    ignore::DeprecationWarning:networkx.linalg.graphmatrix
    ignore::DeprecationWarning:scipy.sparse.csr
    ignore::FutureWarning:normalized_laplacian_matrix
