[pytest]

filterwarnings =
    ignore::UserWarning:pyspark
    ignore::DeprecationWarning:pyspark.sql.pandas.utils
    ignore::DeprecationWarning:pyspark.sql.pandas.conversion
    ignore::DeprecationWarning:networkx.algorithms.link_analysis.pagerank_alg
    ignore::DeprecationWarning:networkx.linalg.graphmatrix
    ignore::DeprecationWarning:pyspark.ml.image
    ignore::FutureWarning:networkx.normalized_laplacian_matrix
    ignore::FutureWarning:networkx.adjacency_matrix
    ignore::scipy.sparse.SparseEfficiencyWarning
